<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-6i-HD9">
                                <rect key="frame" x="60" y="310" width="294" height="276"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity-logo" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-If-CxI">
                                        <rect key="frame" x="97" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2v1-ou-e69"/>
                                            <constraint firstAttribute="width" constant="100" id="q9n-bf-ZPY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-33-lwB" userLabel="Vertical Stack View">
                                        <rect key="frame" x="0.0" y="116" width="294" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-nJ-6jK">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-VY-Skp">
                                                <rect key="frame" x="0.0" y="42" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="516-t5-Udj" customClass="RectangleButton" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="84" width="294" height="30"/>
                                                <state key="normal" title="LOG IN"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDb-2s-ju6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="516-t5-Udj" firstAttribute="top" secondItem="LH4-VY-Skp" secondAttribute="bottom" constant="8" symbolic="YES" id="8bQ-Wa-SHU"/>
                                            <constraint firstAttribute="trailing" secondItem="LH4-VY-Skp" secondAttribute="trailing" id="AdL-pl-TKC"/>
                                            <constraint firstItem="LH4-VY-Skp" firstAttribute="leading" secondItem="YL8-33-lwB" secondAttribute="leading" id="BYA-J5-FcL"/>
                                            <constraint firstItem="vFc-nJ-6jK" firstAttribute="leading" secondItem="YL8-33-lwB" secondAttribute="leading" id="WXn-V8-prl"/>
                                            <constraint firstItem="516-t5-Udj" firstAttribute="leading" secondItem="YL8-33-lwB" secondAttribute="leading" id="gRG-KE-BcV"/>
                                            <constraint firstAttribute="trailing" secondItem="516-t5-Udj" secondAttribute="trailing" id="kZp-2G-tx1"/>
                                            <constraint firstAttribute="trailing" secondItem="vFc-nJ-6jK" secondAttribute="trailing" id="sUM-29-Vzb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wq1-Xb-YBS" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="26.5" y="246" width="241" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oY-46-DRi">
                                                <rect key="frame" x="0.0" y="5" width="179" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-wL-5HC">
                                                <rect key="frame" x="187" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxk-bm-Cqn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YL8-33-lwB" firstAttribute="leading" secondItem="5QY-6i-HD9" secondAttribute="leading" id="93z-ea-bZT"/>
                                    <constraint firstAttribute="trailing" secondItem="YL8-33-lwB" secondAttribute="trailing" id="bCu-3X-WuM"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-Fn-bAI">
                                <rect key="frame" x="197" y="594" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5QY-6i-HD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="DF0-DE-ycn"/>
                            <constraint firstItem="5QY-6i-HD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LwI-11-lLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QY-6i-HD9" secondAttribute="trailing" constant="60" id="cBE-aX-WAq"/>
                            <constraint firstItem="4HC-Fn-bAI" firstAttribute="top" secondItem="5QY-6i-HD9" secondAttribute="bottom" constant="8" symbolic="YES" id="hjV-xh-HkU"/>
                            <constraint firstItem="4HC-Fn-bAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0f-3z-Kkt"/>
                            <constraint firstItem="5QY-6i-HD9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vNJ-rE-Wax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4HC-Fn-bAI" id="xhA-J1-nh1"/>
                        <outlet property="emailTextField" destination="vFc-nJ-6jK" id="HNL-7l-rIa"/>
                        <outlet property="loginButton" destination="516-t5-Udj" id="deR-ZD-ecW"/>
                        <outlet property="pwdTextField" destination="LH4-VY-Skp" id="kpJ-bv-wIG"/>
                        <outlet property="signUpButton" destination="rLH-wL-5HC" id="X5m-eD-8mC"/>
                        <segue destination="qVd-zm-rlj" kind="show" identifier="dashboardSegue" id="SW8-PO-yIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3IC-JM-3rt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qVd-zm-rlj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sTh-qd-iYI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bv1-5d-DGU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMI-SL-2JK" kind="relationship" relationship="rootViewController" id="ZOU-Sl-zrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbA-d0-xyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="94"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="Wb5-3I-xDe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HMI-SL-2JK" customClass="DashboardViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On the Map" id="5dN-a6-fgq">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="3nd-cu-Qhk">
                            <connections>
                                <action selector="logout:" destination="HMI-SL-2JK" id="aCQ-cg-KJ5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="Xll-4K-cz7">
                                <connections>
                                    <action selector="addLocation:" destination="HMI-SL-2JK" id="ZPe-yf-z2B"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="blY-aA-DRP">
                                <connections>
                                    <action selector="reloadData:" destination="HMI-SL-2JK" id="MBd-JL-2S8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rum-qb-2lN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QDO-ph-9cz" kind="relationship" relationship="viewControllers" id="RcA-Dj-Mw3"/>
                        <segue destination="sci-aV-gy9" kind="relationship" relationship="viewControllers" id="EjE-au-tBM"/>
                        <segue destination="O5C-qV-9xq" kind="showDetail" identifier="addLocationSegue" id="BMu-Yf-Iz4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54X-au-ikp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="94"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UBg-V1-U23">
            <objects>
                <viewController id="QDO-ph-9cz" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEy-Zf-yKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-rw-zHr">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <connections>
                                    <outlet property="delegate" destination="QDO-ph-9cz" id="gaG-FJ-0iq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XB0-Ua-WrO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKw-rw-zHr" firstAttribute="leading" secondItem="XB0-Ua-WrO" secondAttribute="leading" id="8Qx-Kp-UjZ"/>
                            <constraint firstItem="fKw-rw-zHr" firstAttribute="trailing" secondItem="XB0-Ua-WrO" secondAttribute="trailing" id="IrP-cc-xVf"/>
                            <constraint firstItem="fKw-rw-zHr" firstAttribute="bottom" secondItem="XB0-Ua-WrO" secondAttribute="bottom" id="KCF-YC-vvd"/>
                            <constraint firstItem="fKw-rw-zHr" firstAttribute="top" secondItem="XB0-Ua-WrO" secondAttribute="top" id="cce-oQ-qJR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="bzp-hc-k4W"/>
                    <connections>
                        <outlet property="mapView" destination="fKw-rw-zHr" id="2x6-xu-Z8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQm-Qg-b0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4091" y="-272"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Rjj-Jm-wfI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vnr-cI-Eyc" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJZ-Yh-NR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FVM-mX-xvf">
                                <rect key="frame" x="60" y="329" width="294" height="238"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-c0-9Hw">
                                        <rect key="frame" x="97" y="-0.5" width="100" height="100.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="89k-nd-211"/>
                                            <constraint firstAttribute="width" constant="100" id="iRH-LW-kF8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-WW-NTF">
                                        <rect key="frame" x="0.0" y="124" width="294" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-P1-CSl">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-7k-nro">
                                                <rect key="frame" x="0.0" y="42" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-oM-gnX" customClass="RectangleButton" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="84" width="294" height="30"/>
                                                <state key="normal" title="FIND LOCATION"/>
                                                <connections>
                                                    <action selector="findLocation:" destination="vnr-cI-Eyc" eventType="touchUpInside" id="6eF-ve-Zj7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JIe-7k-nro" secondAttribute="trailing" id="1MB-6v-JXw"/>
                                            <constraint firstItem="PZs-P1-CSl" firstAttribute="leading" secondItem="0aB-WW-NTF" secondAttribute="leading" id="Ab8-1q-Gcy"/>
                                            <constraint firstAttribute="trailing" secondItem="fMt-oM-gnX" secondAttribute="trailing" id="Fis-ee-bsz"/>
                                            <constraint firstAttribute="trailing" secondItem="PZs-P1-CSl" secondAttribute="trailing" id="IaD-6u-AKG"/>
                                            <constraint firstItem="fMt-oM-gnX" firstAttribute="leading" secondItem="0aB-WW-NTF" secondAttribute="leading" id="wOr-DW-NDd"/>
                                            <constraint firstItem="JIe-7k-nro" firstAttribute="leading" secondItem="0aB-WW-NTF" secondAttribute="leading" id="xD6-eA-3HY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0aB-WW-NTF" secondAttribute="trailing" id="1Bf-2h-914"/>
                                    <constraint firstItem="0aB-WW-NTF" firstAttribute="leading" secondItem="FVM-mX-xvf" secondAttribute="leading" id="6jt-u1-L7Z"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8xM-DB-HUD">
                                <rect key="frame" x="197" y="575" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jhs-HP-Fs2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xM-DB-HUD" firstAttribute="centerX" secondItem="oJZ-Yh-NR6" secondAttribute="centerX" id="90d-G7-CAy"/>
                            <constraint firstItem="FVM-mX-xvf" firstAttribute="centerX" secondItem="oJZ-Yh-NR6" secondAttribute="centerX" id="HNE-6N-jjb"/>
                            <constraint firstItem="Jhs-HP-Fs2" firstAttribute="trailing" secondItem="FVM-mX-xvf" secondAttribute="trailing" constant="60" id="Hw0-Mr-L9E"/>
                            <constraint firstItem="8xM-DB-HUD" firstAttribute="top" secondItem="FVM-mX-xvf" secondAttribute="bottom" constant="8" symbolic="YES" id="Lwc-ei-tez"/>
                            <constraint firstItem="FVM-mX-xvf" firstAttribute="centerY" secondItem="oJZ-Yh-NR6" secondAttribute="centerY" id="Pox-OJ-paV"/>
                            <constraint firstItem="FVM-mX-xvf" firstAttribute="leading" secondItem="Jhs-HP-Fs2" secondAttribute="leading" constant="60" id="o8P-BJ-WKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="GsR-V2-1b0">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="a58-p9-buK">
                            <connections>
                                <action selector="cancel:" destination="vnr-cI-Eyc" id="TQi-3b-hI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="8xM-DB-HUD" id="cKK-mO-ILP"/>
                        <outlet property="findLocationButton" destination="fMt-oM-gnX" id="NOC-Cn-jNh"/>
                        <outlet property="locationTextField" destination="PZs-P1-CSl" id="txN-6f-vUd"/>
                        <outlet property="websiteTextField" destination="JIe-7k-nro" id="XuU-sK-0JP"/>
                        <segue destination="8AH-uE-CWE" kind="show" identifier="mapLocationSegue" id="0h1-Ur-V8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOn-Tf-wpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="1104"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="NRB-Vo-DGY">
            <objects>
                <viewController id="8AH-uE-CWE" customClass="MapAddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zN-YC-lxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-C4-GEt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="8AH-uE-CWE" id="xxG-iB-jhY"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-hR-nkb">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-RG-WXt" customClass="RectangleButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="815.5" width="374" height="30"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="finishAction:" destination="8AH-uE-CWE" eventType="touchUpInside" id="thU-Rm-Go3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7XY-1g-JtN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8aX-hR-nkb" firstAttribute="centerX" secondItem="3zN-YC-lxn" secondAttribute="centerX" id="4V4-qg-TVM"/>
                            <constraint firstItem="N7v-C4-GEt" firstAttribute="leading" secondItem="7XY-1g-JtN" secondAttribute="leading" id="Ag6-Wu-7kZ"/>
                            <constraint firstItem="7XY-1g-JtN" firstAttribute="trailing" secondItem="jt4-RG-WXt" secondAttribute="trailing" constant="20" id="Bwa-Y7-GO9"/>
                            <constraint firstItem="8aX-hR-nkb" firstAttribute="centerY" secondItem="3zN-YC-lxn" secondAttribute="centerY" id="DWq-lB-0Dg"/>
                            <constraint firstItem="N7v-C4-GEt" firstAttribute="top" secondItem="7XY-1g-JtN" secondAttribute="top" id="DkS-Am-Xgs"/>
                            <constraint firstItem="jt4-RG-WXt" firstAttribute="leading" secondItem="7XY-1g-JtN" secondAttribute="leading" constant="20" id="Dx5-la-doO"/>
                            <constraint firstAttribute="bottom" secondItem="N7v-C4-GEt" secondAttribute="bottom" id="F2R-Ot-rBW"/>
                            <constraint firstItem="N7v-C4-GEt" firstAttribute="trailing" secondItem="7XY-1g-JtN" secondAttribute="trailing" id="MkN-Wk-2nO"/>
                            <constraint firstItem="N7v-C4-GEt" firstAttribute="baseline" secondItem="jt4-RG-WXt" secondAttribute="firstBaseline" constant="60" id="ZKX-7B-ZGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="bM4-Ai-rIk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8aX-hR-nkb" id="foF-Ag-uC4"/>
                        <outlet property="finishButton" destination="jt4-RG-WXt" id="mpn-rS-guW"/>
                        <outlet property="mapView" destination="N7v-C4-GEt" id="nne-ov-xsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6F-CN-EdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="1103.5714285714284"/>
        </scene>
        <!--Student Location View Controller-->
        <scene sceneID="6CX-aH-PtR">
            <objects>
                <tableViewController id="sci-aV-gy9" customClass="StudentLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2tj-FD-KrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="80" id="W10-LS-pFh" customClass="StudentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W10-LS-pFh" id="4f3-UZ-xH2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXV-Vz-dua">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-qj-UnC" userLabel="Image View">
                                                    <rect key="frame" x="10" y="9.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0wz-hh-5eM"/>
                                                        <constraint firstAttribute="width" constant="60" id="drl-wA-dvm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-vE-svB">
                                                    <rect key="frame" x="80" y="10" width="324" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-EW-bIV" userLabel="Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-PC-VuM" userLabel="Url Label">
                                                            <rect key="frame" x="0.0" y="30" width="324" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2JW-EW-bIV" firstAttribute="leading" secondItem="5pv-vE-svB" secondAttribute="leading" id="5K0-79-A3Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="7f5-PC-VuM" secondAttribute="trailing" id="5lN-Vr-KP2"/>
                                                        <constraint firstItem="7f5-PC-VuM" firstAttribute="leading" secondItem="5pv-vE-svB" secondAttribute="leading" id="BBE-6e-2yy"/>
                                                        <constraint firstAttribute="trailing" secondItem="2JW-EW-bIV" secondAttribute="trailing" id="VV5-z3-7Mz"/>
                                                        <constraint firstItem="2JW-EW-bIV" firstAttribute="top" secondItem="5pv-vE-svB" secondAttribute="top" id="byl-V8-4EY"/>
                                                        <constraint firstAttribute="bottom" secondItem="7f5-PC-VuM" secondAttribute="bottom" id="ong-px-bqn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="RUH-qj-UnC" firstAttribute="top" secondItem="iXV-Vz-dua" secondAttribute="top" constant="10" id="6Be-DH-AM3"/>
                                                <constraint firstItem="RUH-qj-UnC" firstAttribute="leading" secondItem="iXV-Vz-dua" secondAttribute="leading" constant="10" id="BVI-iV-YfA"/>
                                                <constraint firstItem="5pv-vE-svB" firstAttribute="leading" secondItem="RUH-qj-UnC" secondAttribute="trailing" constant="10" id="eZQ-Xh-4v8"/>
                                                <constraint firstItem="5pv-vE-svB" firstAttribute="top" secondItem="iXV-Vz-dua" secondAttribute="top" constant="10" id="tOB-U8-Iuy"/>
                                                <constraint firstAttribute="bottom" secondItem="5pv-vE-svB" secondAttribute="bottom" constant="10" id="vwv-Bd-nIH"/>
                                                <constraint firstAttribute="bottom" secondItem="RUH-qj-UnC" secondAttribute="bottom" constant="10" id="zQG-bT-Hjf"/>
                                                <constraint firstAttribute="trailing" secondItem="5pv-vE-svB" secondAttribute="trailing" constant="10" id="zs7-D1-HyD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iXV-Vz-dua" firstAttribute="leading" secondItem="4f3-UZ-xH2" secondAttribute="leading" id="63k-kl-s12"/>
                                        <constraint firstItem="iXV-Vz-dua" firstAttribute="top" secondItem="4f3-UZ-xH2" secondAttribute="top" id="D7R-Xp-teE"/>
                                        <constraint firstAttribute="trailing" secondItem="iXV-Vz-dua" secondAttribute="trailing" id="WDB-lH-0L7"/>
                                        <constraint firstAttribute="bottom" secondItem="iXV-Vz-dua" secondAttribute="bottom" id="b4P-v8-ifU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2JW-EW-bIV" id="NsY-nY-y6o"/>
                                    <outlet property="urlLabel" destination="7f5-PC-VuM" id="vvX-Pj-uLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sci-aV-gy9" id="OXm-nd-wTJ"/>
                            <outlet property="delegate" destination="sci-aV-gy9" id="THa-D8-tue"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="Olc-tS-5s9"/>
                    <connections>
                        <outlet property="tableView" destination="2tj-FD-KrC" id="cFG-Wn-FIH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hd-wa-Ox0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRT-aB-Blc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="O5C-qV-9xq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXh-kg-Ylt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vnr-cI-Eyc" kind="relationship" relationship="rootViewController" id="Pin-Au-mJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB9-p0-br2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="udacity-logo" width="556" height="556"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
